======================================================================
ARIMA MODEL INFORMATION
======================================================================

ARIMA Order: (2, 2, 3)
Seasonal Order: None
AIC Score: 146.44251143522064
BIC Score: 154.84969572519356
Log Likelihood: -67.22125571761032
Number of Observations: 36

                               SARIMAX Results                                
==============================================================================
Dep. Variable:          Environmental   No. Observations:                   36
Model:               SARIMAX(2, 2, 3)   Log Likelihood                 -67.221
Date:                Sat, 30 May 2026   AIC                            146.443
Time:                        16:50:03   BIC                            154.850
Sample:                             0   HQIC                           149.132
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.7362      0.251     -6.907      0.000      -2.229      -1.243
ar.L2         -0.9068      0.240     -3.784      0.000      -1.376      -0.437
ma.L1          0.9485    481.592      0.002      0.998    -942.955     944.852
ma.L2         -1.0338    937.315     -0.001      0.999   -1838.138    1836.071
ma.L3         -0.9148    439.537     -0.002      0.998    -862.391     860.562
sigma2         3.3971   1632.311      0.002      0.998   -3195.873    3202.667
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.81   Prob(JB):                         0.74
Heteroskedasticity (H):               1.90   Skew:                             0.05
Prob(H) (two-sided):                  0.32   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).